print "Starting Wipe..."
wipe cache
wipe data
wipe dalvik
print "Installing Cyanogenmod System..."
install SDCARD_INT/sdcard-ext/cm/cm-10.1.3-RC2-p3110.zip
install SDCARD_INT/sdcard-ext/cm/gapps-jb-20130812-signed.zip
print "Starting restore Install..."
restore /data/media/0/sdcard-ext/VERSION
print "Customizing..."
cmd cp /data/media/0/sdcard/cm/id_rsa /data/media/0/
cmd echo "LABEL" > SDCARD_INT/label.txt
cmd echo "VERSION" > SDCARD_INT/version.txt
cmd sed -i 's/45101/TUNNEL_PORT/g' /data/data/org.ayal.SPT/shared_prefs/org.ayal.SPT_preferences.xml
print "Finished."
cmd busybox reboot